.item1 {
  -ms-grid-column: span 3;
      grid-column-start: span 3;
  background-color: pink;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 0;
  font-size: 20px;
  width: 100%;
  color: white;
}

.item1 nav {
  text-align: right;
  margin: 10px auto;
  color: white;
}

.item1 nav a {
  text-decoration: none;
  margin-right: 20px;
  color: white;
}

.container .img {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  -webkit-column-gap: 5px;
          column-gap: 5px;
  grid-row-gap: 5px;
}

.container .div1, .container .div2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 33% 33% 33%;
      grid-template-columns: 33% 33% 33%;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
  -webkit-column-gap: 5px;
          column-gap: 5px;
  grid-row-gap: 5px;
  padding: 20px 0;
  background-color: blanchedalmond;
}

.container .div2 > p {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/ 3;
}

.container button {
  height: 10%;
  width: 20%;
  font-size: 100%;
  background-color: pink;
  border-radius: 10px;
}

.footer {
  -ms-grid-column: span 3;
      grid-column-start: span 3;
  background-color: pink;
  padding: 20px 0;
  font-size: 20px;
  width: 100%;
  text-align: center;
  color: white;
}

.grid-container > div {
  text-align: center;
  font-size: 100%;
  padding: 20px 0;
  -ms-grid-row: 100;
  grid-area: 100%;
}

img {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 5px;
}

@media all and (max-width: 490px) {
  .container .div1, .container .div2, .container .img {
    display: block;
  }
  .container a {
    margin-right: 5px;
    font-size: 5px;
  }
}
