sonar.host.url=http://172.27.12.78
sonar.projectKey=online-tutor-g10
sonar.projectName=online-tutor-g10
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
