$width:100%;
$padding:20px 0;
$display:flex;
$font-size:20px;
.item1{
    grid-column-start: span 3;
    background-color: pink;
    display: $display;
    padding: $padding;
    font-size: $font-size;
    width: $width;
    color: white;

    nav{
    text-align: right;
    margin: 10px auto;
    color: white;

    a{
    text-decoration: none;
    margin-right: 20px;
    color: white;
}
    
}
}


.container{
    .img{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto; 
    column-gap: 5px;
    grid-row-gap: 5px;
}

.div1,.div2{
     display: grid;
    grid-template-columns:33% 33% 33%;
    grid-template-rows: auto auto auto; 
    column-gap: 5px;
    grid-row-gap: 5px;
    padding: $padding;
    background-color: blanchedalmond;
}

.div2>p{
    grid-column: 1/ 3;
}


button{
    height: 10%;
    width: 20%;
    font-size: 100%;
    background-color:pink;
    border-radius: 10px;
}


}
.footer{
    
    grid-column-start: span 3;
    background-color:pink;
    padding: $padding;
    font-size: $font-size;
    width: $width;
    text-align: center;
    color: white;
}


.grid-container>div{
    
   
    text-align: center;
    font-size: $width;
    padding: 20px 0;
    grid-area: $width;
  
}

img{
    height: $width;
    width: $width;
    margin: 0 auto;
    padding: 5px;
}

@media all and (max-width:490px){
    .container{
    .div1,.div2,.img{
    display: block;
    }

        a{
            margin-right: 5px;
            font-size: 5px;
        }

}

}